
CLAIM SUMMARY
--------------------------------------------------
Claim Type: AUTO
Claim Number: CLM-AU0034
Policy Number: AU1000034
Insured: Robert Davis
Carrier: Geico
Date of Loss: 10/20/2019
Estimated Amount: $3,502

Injuries Reported: No
Police Report: No
Legal Involvement: No

Vehicle: 2016 BMW 3 | VIN: SC6LJXF642N0V4BM1

Severity: LOW (20)

Summary Narrative:
Loss reported under active policy. OCR documents reviewed including ACORD forms,
repair estimates, and supporting evidence. Claim requires adjuster review.
