
===== FILE: ACORD140_CLM-HO0174.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 09/29/2019
INSURED INFORMATION
Name: Richard Rodriguez
Property Address: 3526 Elm Dr
Miami, FL 21922
Phone: 468-609-9496
Email: richard.rodriguez@example.com
INSURANCE COMPANY
Company: Nationwide
Policy Number: HO2000174
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 2015
Square Footage: 2456 sq ft
Construction: Frame
LOSS INFORMATION
Claim Number: CLM-HO0174
Date of Loss: 09/24/2019
Time of Loss: 12:00 AM
Cause of Loss: Liability
Estimated Damage: $9,546
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to liability. Initial inspection reveals extensive fire damage to
roof and attic area.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0174.png =====



===== FILE: DAMAGE_2_CLM-HO0174.png =====



===== FILE: REPAIR_EST_CLM-HO0174.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Richard Rodriguez
Claim: CLM-HO0174
Total Estimated Repairs: $9,546
Prepared for: Nationwide
