
===== FILE: ACORD140_CLM-HO0150.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 10/04/2019
INSURED INFORMATION
Name: Mary Davis
Property Address: 7723 Elm Ct
Los Angeles, CA 38457
Phone: 880-725-7325
Email: mary.davis@example.com
INSURANCE COMPANY
Company: Travelers
Policy Number: HO2000150
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 1977
Square Footage: 1480 sq ft
Construction: Stucco
LOSS INFORMATION
Claim Number: CLM-HO0150
Date of Loss: 10/01/2019
Time of Loss: 4:45 PM
Cause of Loss: Theft
Estimated Damage: $12,420
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to theft. Initial inspection reveals significant water intrusion
affecting multiple rooms.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0150.png =====



===== FILE: REPAIR_EST_CLM-HO0150.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Mary Davis
Claim: CLM-HO0150
Total Estimated Repairs: $12,420
Prepared for: Travelers
