
===== FILE: ACORD140_CLM-HO0037.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 09/03/2019
INSURED INFORMATION
Name: Robert Miller
Property Address: 1997 Washington Blvd
Dallas, TX 22321
Phone: 937-743-3763
Email: robert.miller@example.com
INSURANCE COMPANY
Company: Geico
Policy Number: HO2000037
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Condo
Year Built: 1996
Square Footage: 1294 sq ft
Construction: Brick
LOSS INFORMATION
Claim Number: CLM-HO0037
Date of Loss: 09/03/2019
Time of Loss: 6:45 PM
Cause of Loss: Liability
Estimated Damage: $6,255
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to liability. Initial inspection reveals extensive fire damage to
roof and attic area.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0037.png =====



===== FILE: DAMAGE_2_CLM-HO0037.png =====



===== FILE: REPAIR_EST_CLM-HO0037.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Robert Miller
Claim: CLM-HO0037
Total Estimated Repairs: $6,255
Prepared for: Geico
