
===== FILE: ACORD140_CLM-HO0217.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 12/11/2019
INSURED INFORMATION
Name: Mary Moore
Property Address: 1577 Washington Ave
Dallas, TX 64853
Phone: 463-856-6721
Email: mary.moore@example.com
INSURANCE COMPANY
Company: Progressive
Policy Number: HO2000217
Policy Period: 01/01/2019 - 12/31/2020
Agent: John Roberts
PROPERTY INFORMATION
Property Type: Single Family
Year Built: 1986
Square Footage: 1790 sq ft
Construction: Frame
LOSS INFORMATION
Claim Number: CLM-HO0217
Date of Loss: 12/08/2019
Time of Loss: 12:15 AM
Cause of Loss: Natural Disaster
Estimated Damage: $18,309
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to natural disaster. Initial inspection reveals structural damage
requiring immediate repair.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0217.png =====



===== FILE: DAMAGE_2_CLM-HO0217.png =====



===== FILE: REPAIR_EST_CLM-HO0217.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Mary Moore
Claim: CLM-HO0217
Total Estimated Repairs: $18,309
Prepared for: Progressive
