
===== FILE: ACORD140_CLM-HO0205.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 12/13/2019
INSURED INFORMATION
Name: Jessica Davis
Property Address: 9200 Cedar Ct
New York, NY 16463
Phone: 949-481-5931
Email: jessica.davis@example.com
INSURANCE COMPANY
Company: Geico
Policy Number: HO2000205
Policy Period: 01/01/2019 - 12/31/2020
Agent: Sarah Mitchell
PROPERTY INFORMATION
Property Type: Single Family
Year Built: 2005
Square Footage: 2927 sq ft
Construction: Stucco
LOSS INFORMATION
Claim Number: CLM-HO0205
Date of Loss: 12/11/2019
Time of Loss: 4:00 AM
Cause of Loss: Fire
Estimated Damage: $13,595
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to fire. Initial inspection reveals moderate damage to interior a
nd exterior components.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0205.png =====



===== FILE: REPAIR_EST_CLM-HO0205.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Jessica Davis
Claim: CLM-HO0205
Total Estimated Repairs: $13,595
Prepared for: Geico
