
===== FILE: ACORD140_CLM-HO0204.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 12/13/2019
INSURED INFORMATION
Name: Richard Martin
Property Address: 2730 Elm Blvd
Dallas, TX 87012
Phone: 803-240-6507
Email: richard.martin@example.com
INSURANCE COMPANY
Company: Nationwide
Policy Number: HO2000204
Policy Period: 01/01/2019 - 12/31/2020
Agent: Sarah Mitchell
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 1985
Square Footage: 2681 sq ft
Construction: Frame
LOSS INFORMATION
Claim Number: CLM-HO0204
Date of Loss: 12/08/2019
Time of Loss: 5:45 PM
Cause of Loss: Vandalism
Estimated Damage: $12,522
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to vandalism. Initial inspection reveals extensive fire damage to
roof and attic area.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0204.png =====



===== FILE: DAMAGE_2_CLM-HO0204.png =====



===== FILE: REPAIR_EST_CLM-HO0204.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Richard Martin
Claim: CLM-HO0204
Total Estimated Repairs: $12,522
Prepared for: Nationwide
