
===== FILE: ACORD140_CLM-HO0207.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 10/17/2019
INSURED INFORMATION
Name: Mary Wilson
Property Address: 9706 Main Ln
Los Angeles, CA 42357
Phone: 802-385-7773
Email: mary.wilson@example.com
INSURANCE COMPANY
Company: Geico
Policy Number: HO2000207
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 1979
Square Footage: 1473 sq ft
Construction: Frame
LOSS INFORMATION
Claim Number: CLM-HO0207
Date of Loss: 10/17/2019
Time of Loss: 3:15 AM
Cause of Loss: Vandalism
Estimated Damage: $6,784
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to vandalism. Initial inspection reveals moderate damage to inter
ior and exterior components.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0207.png =====



===== FILE: DAMAGE_2_CLM-HO0207.png =====



===== FILE: REPAIR_EST_CLM-HO0207.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Mary Wilson
Claim: CLM-HO0207
Total Estimated Repairs: $6,784
Prepared for: Geico
