
===== FILE: ACORD140_CLM-HO0149.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 11/08/2019
INSURED INFORMATION
Name: Jessica Wilson
Property Address: 8554 Washington Ct
Los Angeles, CA 34375
Phone: 570-713-9798
Email: jessica.wilson@example.com
INSURANCE COMPANY
Company: State Farm
Policy Number: HO2000149
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 2009
Square Footage: 2863 sq ft
Construction: Frame
LOSS INFORMATION
Claim Number: CLM-HO0149
Date of Loss: 11/07/2019
Time of Loss: 3:45 AM
Cause of Loss: Fire
Estimated Damage: $14,781
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to fire. Initial inspection reveals moderate damage to interior a
nd exterior components.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0149.png =====



===== FILE: DAMAGE_2_CLM-HO0149.png =====



===== FILE: REPAIR_EST_CLM-HO0149.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Jessica Wilson
Claim: CLM-HO0149
Total Estimated Repairs: $14,781
Prepared for: State Farm
