
===== FILE: ACORD140_CLM-HO0243.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 08/15/2019
INSURED INFORMATION
Name: Karen Rodriguez
Property Address: 8690 Park Ct
Chicago, IL 52003
Phone: 825-633-4455
Email: karen.rodriguez@example.com
INSURANCE COMPANY
Company: Farmers
Policy Number: HO2000243
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Single Family
Year Built: 1970
Square Footage: 1813 sq ft
Construction: Stucco
LOSS INFORMATION
Claim Number: CLM-HO0243
Date of Loss: 08/13/2019
Time of Loss: 11:15 PM
Cause of Loss: Fire
Estimated Damage: $8,554
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to fire. Initial inspection reveals moderate damage to interior a
nd exterior components.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0243.png =====



===== FILE: DAMAGE_2_CLM-HO0243.png =====



===== FILE: REPAIR_EST_CLM-HO0243.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Karen Rodriguez
Claim: CLM-HO0243
Total Estimated Repairs: $8,554
Prepared for: Farmers
