
CLAIM SUMMARY
--------------------------------------------------
Claim Type: AUTO
Claim Number: CLM-AU0177
Policy Number: AU1000177
Insured: Jennifer Miller
Carrier: Geico
Date of Loss: 12/02/2019
Estimated Amount: $42,269

Injuries Reported: No
Police Report: No
Legal Involvement: No

Vehicle: 2015 BMW 3 | VIN: 96531924LULZZS27J

Severity: LOW (20)

Summary Narrative:
Loss reported under active policy. OCR documents reviewed including ACORD forms,
repair estimates, and supporting evidence. Claim requires adjuster review.
