
===== FILE: ACORD140_CLM-HO0238.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 11/07/2019
INSURED INFORMATION
Name: Patricia Wilson
Property Address: 3271 Elm Blvd
Phoenix, AZ 38096
Phone: 410-524-8319
Email: patricia.wilson@example.com
INSURANCE COMPANY
Company: Allstate
Policy Number: HO2000238
Policy Period: 01/01/2019 - 12/31/2020
Agent: Sarah Mitchell
PROPERTY INFORMATION
Property Type: Condo
Year Built: 2004
Square Footage: 1893 sq ft
Construction: Stucco
LOSS INFORMATION
Claim Number: CLM-HO0238
Date of Loss: 11/07/2019
Time of Loss: 5:15 PM
Cause of Loss: Vandalism
Estimated Damage: $117,707
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to vandalism. Initial inspection reveals structural damage requir
ing immediate repair.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0238.png =====



===== FILE: DAMAGE_2_CLM-HO0238.png =====



===== FILE: REPAIR_EST_CLM-HO0238.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Patricia Wilson
Claim: CLM-HO0238
Total Estimated Repairs: $117,707
Prepared for: Allstate
