
===== FILE: ACORD140_CLM-HO0161.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 07/28/2019
INSURED INFORMATION
Name: Michael Moore
Property Address: 3869 Park Dr
New York, NY 24830
Phone: 334-802-3444
Email: michael.moore@example.com
INSURANCE COMPANY
Company: Allstate
Policy Number: HO2000161
Policy Period: 01/01/2019 - 12/31/2020
Agent: Sarah Mitchell
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 1988
Square Footage: 3180 sq ft
Construction: Frame
LOSS INFORMATION
Claim Number: CLM-HO0161
Date of Loss: 07/27/2019
Time of Loss: 2:30 PM
Cause of Loss: Natural Disaster
Estimated Damage: $16,595
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to natural disaster. Initial inspection reveals significant water
intrusion affecting multiple rooms.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0161.png =====



===== FILE: DAMAGE_2_CLM-HO0161.png =====



===== FILE: REPAIR_EST_CLM-HO0161.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Michael Moore
Claim: CLM-HO0161
Total Estimated Repairs: $16,595
Prepared for: Allstate
