
===== FILE: ACORD140_CLM-HO0173.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 10/19/2019
INSURED INFORMATION
Name: Susan Rodriguez
Property Address: 8715 Pine Ave
Phoenix, AZ 79976
Phone: 422-428-5030
Email: susan.rodriguez@example.com
INSURANCE COMPANY
Company: Farmers
Policy Number: HO2000173
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Single Family
Year Built: 1985
Square Footage: 3161 sq ft
Construction: Frame
LOSS INFORMATION
Claim Number: CLM-HO0173
Date of Loss: 10/19/2019
Time of Loss: 9:15 AM
Cause of Loss: Liability
Estimated Damage: $13,771
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to liability. Initial inspection reveals significant water intrus
ion affecting multiple rooms.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0173.png =====



===== FILE: DAMAGE_2_CLM-HO0173.png =====



===== FILE: REPAIR_EST_CLM-HO0173.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Susan Rodriguez
Claim: CLM-HO0173
Total Estimated Repairs: $13,771
Prepared for: Farmers
