
===== FILE: ACORD140_CLM-HO0181.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 12/10/2019
INSURED INFORMATION
Name: Thomas Davis
Property Address: 3561 Washington Ct
Chicago, IL 70056
Phone: 478-718-6119
Email: thomas.davis@example.com
INSURANCE COMPANY
Company: Liberty Mutual
Policy Number: HO2000181
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 1990
Square Footage: 2023 sq ft
Construction: Frame
LOSS INFORMATION
Claim Number: CLM-HO0181
Date of Loss: 12/10/2019
Time of Loss: 4:45 PM
Cause of Loss: Water Damage
Estimated Damage: $9,535
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to water damage. Initial inspection reveals moderate damage to in
terior and exterior components.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0181.png =====



===== FILE: DAMAGE_2_CLM-HO0181.png =====



===== FILE: REPAIR_EST_CLM-HO0181.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Thomas Davis
Claim: CLM-HO0181
Total Estimated Repairs: $9,535
Prepared for: Liberty Mutual
