
===== FILE: ACORD140_CLM-HO0105.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 11/16/2019
INSURED INFORMATION
Name: Patricia Brown
Property Address: 4571 Cedar Ave
Atlanta, GA 15350
Phone: 482-845-6643
Email: patricia.brown@example.com
INSURANCE COMPANY
Company: Farmers
Policy Number: HO2000105
Policy Period: 01/01/2019 - 12/31/2020
Agent: Sarah Mitchell
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 1990
Square Footage: 2823 sq ft
Construction: Frame
LOSS INFORMATION
Claim Number: CLM-HO0105
Date of Loss: 11/14/2019
Time of Loss: 10:15 PM
Cause of Loss: Fire
Estimated Damage: $10,702
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to fire. Initial inspection reveals structural damage requiring i
mmediate repair.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0105.png =====



===== FILE: DAMAGE_2_CLM-HO0105.png =====



===== FILE: REPAIR_EST_CLM-HO0105.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Patricia Brown
Claim: CLM-HO0105
Total Estimated Repairs: $10,702
Prepared for: Farmers
