
===== FILE: ACORD140_CLM-HO0172.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 08/29/2019
INSURED INFORMATION
Name: John Brown
Property Address: 3514 Oak Dr
Houston, TX 94468
Phone: 495-790-8237
Email: john.brown@example.com
INSURANCE COMPANY
Company: Travelers
Policy Number: HO2000172
Policy Period: 01/01/2019 - 12/31/2020
Agent: Sarah Mitchell
PROPERTY INFORMATION
Property Type: Single Family
Year Built: 1994
Square Footage: 2355 sq ft
Construction: Stucco
LOSS INFORMATION
Claim Number: CLM-HO0172
Date of Loss: 08/28/2019
Time of Loss: 5:15 AM
Cause of Loss: Fire
Estimated Damage: $20,921
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to fire. Initial inspection reveals significant water intrusion a
ffecting multiple rooms.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0172.png =====



===== FILE: REPAIR_EST_CLM-HO0172.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: John Brown
Claim: CLM-HO0172
Total Estimated Repairs: $20,921
Prepared for: Travelers
