
===== FILE: ACORD140_CLM-HO0049.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 11/09/2019
INSURED INFORMATION
Name: Jessica Martin
Property Address: 9227 Washington Ave
Houston, TX 71553
Phone: 818-607-5547
Email: jessica.martin@example.com
INSURANCE COMPANY
Company: State Farm
Policy Number: HO2000049
Policy Period: 01/01/2019 - 12/31/2020
Agent: Sarah Mitchell
PROPERTY INFORMATION
Property Type: Condo
Year Built: 2014
Square Footage: 2494 sq ft
Construction: Stucco
LOSS INFORMATION
Claim Number: CLM-HO0049
Date of Loss: 11/08/2019
Time of Loss: 11:15 AM
Cause of Loss: Fire
Estimated Damage: $103,706
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to fire. Initial inspection reveals significant water intrusion a
ffecting multiple rooms.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0049.png =====



===== FILE: DAMAGE_2_CLM-HO0049.png =====



===== FILE: REPAIR_EST_CLM-HO0049.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Jessica Martin
Claim: CLM-HO0049
Total Estimated Repairs: $103,706
Prepared for: State Farm
