
===== FILE: ACORD140_CLM-HO0210.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 12/18/2019
INSURED INFORMATION
Name: Susan Smith
Property Address: 5630 Elm Blvd
Miami, FL 92822
Phone: 819-721-8534
Email: susan.smith@example.com
INSURANCE COMPANY
Company: Allstate
Policy Number: HO2000210
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Single Family
Year Built: 1984
Square Footage: 1867 sq ft
Construction: Brick
LOSS INFORMATION
Claim Number: CLM-HO0210
Date of Loss: 12/16/2019
Time of Loss: 7:30 PM
Cause of Loss: Natural Disaster
Estimated Damage: $5,340
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to natural disaster. Initial inspection reveals moderate damage t
o interior and exterior components.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0210.png =====



===== FILE: DAMAGE_2_CLM-HO0210.png =====



===== FILE: REPAIR_EST_CLM-HO0210.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Susan Smith
Claim: CLM-HO0210
Total Estimated Repairs: $5,340
Prepared for: Allstate
