
===== FILE: ACORD140_CLM-HO0131.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 10/29/2019
INSURED INFORMATION
Name: John Wilson
Property Address: 7955 Main Blvd
Phoenix, AZ 75310
Phone: 211-612-3184
Email: john.wilson@example.com
INSURANCE COMPANY
Company: Travelers
Policy Number: HO2000131
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 2005
Square Footage: 1374 sq ft
Construction: Frame
LOSS INFORMATION
Claim Number: CLM-HO0131
Date of Loss: 10/26/2019
Time of Loss: 5:30 AM
Cause of Loss: Fire
Estimated Damage: $16,890
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to fire. Initial inspection reveals significant water intrusion a
ffecting multiple rooms.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0131.png =====



===== FILE: REPAIR_EST_CLM-HO0131.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: John Wilson
Claim: CLM-HO0131
Total Estimated Repairs: $16,890
Prepared for: Travelers
