
===== FILE: ACORD140_CLM-HO0152.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 09/04/2019
INSURED INFORMATION
Name: Susan Lopez
Property Address: 9795 Cedar Ave
Miami, FL 43617
Phone: 523-579-3645
Email: susan.lopez@example.com
INSURANCE COMPANY
Company: Geico
Policy Number: HO2000152
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Single Family
Year Built: 1977
Square Footage: 2606 sq ft
Construction: Brick
LOSS INFORMATION
Claim Number: CLM-HO0152
Date of Loss: 08/31/2019
Time of Loss: 11:45 PM
Cause of Loss: Water Damage
Estimated Damage: $15,245
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to water damage. Initial inspection reveals moderate damage to in
terior and exterior components.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0152.png =====



===== FILE: REPAIR_EST_CLM-HO0152.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Susan Lopez
Claim: CLM-HO0152
Total Estimated Repairs: $15,245
Prepared for: Geico
