
===== FILE: ACORD140_CLM-HO0036.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 11/01/2019
INSURED INFORMATION
Name: Mary Martinez
Property Address: 8588 Maple Ave
Atlanta, GA 55617
Phone: 857-634-3790
Email: mary.martinez@example.com
INSURANCE COMPANY
Company: Farmers
Policy Number: HO2000036
Policy Period: 01/01/2019 - 12/31/2020
Agent: Sarah Mitchell
PROPERTY INFORMATION
Property Type: Condo
Year Built: 1997
Square Footage: 3258 sq ft
Construction: Brick
LOSS INFORMATION
Claim Number: CLM-HO0036
Date of Loss: 10/27/2019
Time of Loss: 9:30 AM
Cause of Loss: Fire
Estimated Damage: $92,767
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to fire. Initial inspection reveals significant water intrusion a
ffecting multiple rooms.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0036.png =====



===== FILE: REPAIR_EST_CLM-HO0036.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Mary Martinez
Claim: CLM-HO0036
Total Estimated Repairs: $92,767
Prepared for: Farmers
