
===== FILE: ACORD140_CLM-HO0016.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 08/09/2019
INSURED INFORMATION
Name: Jessica Johnson
Property Address: 6784 Cedar Blvd
Houston, TX 57331
Phone: 690-318-9979
Email: jessica.johnson@example.com
INSURANCE COMPANY
Company: Nationwide
Policy Number: HO2000016
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Single Family
Year Built: 1994
Square Footage: 2138 sq ft
Construction: Frame
LOSS INFORMATION
Claim Number: CLM-HO0016
Date of Loss: 08/06/2019
Time of Loss: 3:45 AM
Cause of Loss: Vandalism
Estimated Damage: $74,364
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to vandalism. Initial inspection reveals structural damage requir
ing immediate repair.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0016.png =====



===== FILE: DAMAGE_2_CLM-HO0016.png =====



===== FILE: REPAIR_EST_CLM-HO0016.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Jessica Johnson
Claim: CLM-HO0016
Total Estimated Repairs: $74,364
Prepared for: Nationwide
