
===== FILE: ACORD140_CLM-HO0067.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 11/01/2019
INSURED INFORMATION
Name: Jennifer Jackson
Property Address: 1040 Elm St
New York, NY 67977
Phone: 927-772-2032
Email: jennifer.jackson@example.com
INSURANCE COMPANY
Company: Liberty Mutual
Policy Number: HO2000067
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Condo
Year Built: 2009
Square Footage: 1201 sq ft
Construction: Brick
LOSS INFORMATION
Claim Number: CLM-HO0067
Date of Loss: 10/28/2019
Time of Loss: 3:00 AM
Cause of Loss: Water Damage
Estimated Damage: $8,751
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to water damage. Initial inspection reveals moderate damage to in
terior and exterior components.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0067.png =====



===== FILE: DAMAGE_2_CLM-HO0067.png =====



===== FILE: REPAIR_EST_CLM-HO0067.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Jennifer Jackson
Claim: CLM-HO0067
Total Estimated Repairs: $8,751
Prepared for: Liberty Mutual
