
===== FILE: ACORD140_CLM-HO0070.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 12/22/2019
INSURED INFORMATION
Name: Barbara Davis
Property Address: 9440 Main Ct
Los Angeles, CA 30097
Phone: 976-480-2083
Email: barbara.davis@example.com
INSURANCE COMPANY
Company: Geico
Policy Number: HO2000070
Policy Period: 01/01/2019 - 12/31/2020
Agent: Tom Anderson
PROPERTY INFORMATION
Property Type: Single Family
Year Built: 2008
Square Footage: 1407 sq ft
Construction: Brick
LOSS INFORMATION
Claim Number: CLM-HO0070
Date of Loss: 12/17/2019
Time of Loss: 1:30 PM
Cause of Loss: Fire
Estimated Damage: $24,692
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to fire. Initial inspection reveals extensive fire damage to roof
and attic area.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0070.png =====



===== FILE: DAMAGE_2_CLM-HO0070.png =====



===== FILE: REPAIR_EST_CLM-HO0070.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Barbara Davis
Claim: CLM-HO0070
Total Estimated Repairs: $24,692
Prepared for: Geico
