
===== FILE: ACORD140_CLM-HO0061.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 01/12/2020
INSURED INFORMATION
Name: William Rodriguez
Property Address: 7895 Oak Ln
Dallas, TX 40496
Phone: 505-415-5370
Email: william.rodriguez@example.com
INSURANCE COMPANY
Company: Progressive
Policy Number: HO2000061
Policy Period: 01/01/2019 - 12/31/2020
Agent: Sarah Mitchell
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 2007
Square Footage: 2349 sq ft
Construction: Brick
LOSS INFORMATION
Claim Number: CLM-HO0061
Date of Loss: 01/10/2020
Time of Loss: 3:45 AM
Cause of Loss: Vandalism
Estimated Damage: $77,832
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to vandalism. Initial inspection reveals extensive fire damage to
roof and attic area.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0061.png =====



===== FILE: DAMAGE_2_CLM-HO0061.png =====



===== FILE: REPAIR_EST_CLM-HO0061.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: William Rodriguez
Claim: CLM-HO0061
Total Estimated Repairs: $77,832
Prepared for: Progressive
