
===== FILE: ACORD140_CLM-HO0101.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 07/27/2019
INSURED INFORMATION
Name: Sarah Wilson
Property Address: 5232 Elm Dr
Chicago, IL 17136
Phone: 683-832-7481
Email: sarah.wilson@example.com
INSURANCE COMPANY
Company: State Farm
Policy Number: HO2000101
Policy Period: 01/01/2019 - 12/31/2020
Agent: John Roberts
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 1995
Square Footage: 1251 sq ft
Construction: Stucco
LOSS INFORMATION
Claim Number: CLM-HO0101
Date of Loss: 07/27/2019
Time of Loss: 4:15 PM
Cause of Loss: Fire
Estimated Damage: $18,947
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to fire. Initial inspection reveals extensive fire damage to roof
and attic area.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0101.png =====



===== FILE: DAMAGE_2_CLM-HO0101.png =====



===== FILE: REPAIR_EST_CLM-HO0101.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Sarah Wilson
Claim: CLM-HO0101
Total Estimated Repairs: $18,947
Prepared for: State Farm
