
===== FILE: ACORD140_CLM-HO0145.pdf =====
--- PAGE 1 ---
ACORD 140 - PROPERTY LOSS NOTICE
DATE OF REPORT: 12/10/2019
INSURED INFORMATION
Name: Jessica Johnson
Property Address: 6337 Main St
Chicago, IL 38067
Phone: 955-948-5542
Email: jessica.johnson@example.com
INSURANCE COMPANY
Company: Farmers
Policy Number: HO2000145
Policy Period: 01/01/2019 - 12/31/2020
Agent: John Roberts
PROPERTY INFORMATION
Property Type: Townhouse
Year Built: 2011
Square Footage: 2232 sq ft
Construction: Stucco
LOSS INFORMATION
Claim Number: CLM-HO0145
Date of Loss: 12/07/2019
Time of Loss: 1:45 PM
Cause of Loss: Water Damage
Estimated Damage: $135,779
Status: Under Investigation
DESCRIPTION OF DAMAGE
Property sustained damage due to water damage. Initial inspection reveals moderate damage to in
terior and exterior components.
ACORD 140 (2008/01) © ACORD CORPORATION 2008


===== FILE: DAMAGE_1_CLM-HO0145.png =====



===== FILE: DAMAGE_2_CLM-HO0145.png =====



===== FILE: REPAIR_EST_CLM-HO0145.pdf =====
--- PAGE 1 ---
REPAIR ESTIMATE
Customer: Jessica Johnson
Claim: CLM-HO0145
Total Estimated Repairs: $135,779
Prepared for: Farmers
